<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".RecipientMain">

	<Spinner
		android:id="@+id/ItemRecord"
		android:layout_width="135dp"
		android:layout_height="35dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="32dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/itemRecordLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="44dp"
		android:text="@string/item_record"
		app:layout_constraintBottom_toTopOf="@+id/ItemRecord"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1.0" />

	<ImageView
		android:id="@+id/RefreshList"
		android:layout_width="67dp"
		android:layout_height="56dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="20dp"
		android:contentDescription="@string/todo"
		app:layout_constraintStart_toEndOf="@+id/ItemRecord"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@android:drawable/stat_notify_sync"
		tools:srcCompat="@android:drawable/ic_popup_sync" />

	<ImageView
		android:id="@+id/imageView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="32dp"
		android:layout_marginBottom="28dp"
		android:onClick="refresh"
		android:contentDescription="@string/todo"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:srcCompat="@android:drawable/ic_search_category_default" />

	<Button
		android:id="@+id/FilterCategory"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="32dp"
		android:onClick="filterCategory"
		android:text="@string/category"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/FilterLabel" />

	<Button
		android:id="@+id/filterDelivery"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="32dp"
		android:onClick="filterDelivery"
		android:text="@string/delivery"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/filterDate" />

	<Button
		android:id="@+id/filterDate"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="32dp"
		android:onClick="filterDate"
		android:text="@string/date"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/filterCondition" />

	<TextView
		android:id="@+id/FilterLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="196dp"
		android:layout_marginTop="12dp"
		android:text="@string/filter"
		app:layout_constraintStart_toEndOf="@+id/itemRecordLabel"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/filterCondition"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="32dp"
		android:onClick="filterCondition"
		android:text="@string/condition"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/FilterCategory" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="416dp"
		android:layout_height="344dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/RefreshList" />

</androidx.constraintlayout.widget.ConstraintLayout>