<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".RecipientMain">

	<Spinner
		android:id="@+id/FilterDelivery"
		android:layout_width="135dp"
		android:layout_height="35dp"
		android:layout_marginEnd="36dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/FilterCategory" />

	<Spinner
		android:id="@+id/FilterCondition"
		android:layout_width="135dp"
		android:layout_height="35dp"
		android:layout_marginEnd="36dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/FilterDelivery" />

	<Spinner
		android:id="@+id/FilterQuantity"
		android:layout_width="135dp"
		android:layout_height="35dp"
		android:layout_marginEnd="36dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/FilterCondition" />

	<Spinner
		android:id="@+id/FilterCategory"
		android:layout_width="135dp"
		android:layout_height="35dp"
		android:layout_marginEnd="36dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/FilterLabel" />

	<Spinner
		android:id="@+id/ItemRecord"
		android:layout_width="135dp"
		android:layout_height="35dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="32dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/itemRecordLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="44dp"
		android:text="@string/item_record"
		app:layout_constraintBottom_toTopOf="@+id/ItemRecord"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1.0" />

	<TextView
		android:id="@+id/FilterLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="176dp"
		android:layout_marginTop="12dp"
		android:text="@string/filter"
		app:layout_constraintStart_toEndOf="@+id/itemRecordLabel"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/RefreshList"
		android:layout_width="67dp"
		android:layout_height="56dp"
		android:layout_marginTop="16dp"
		app:layout_constraintEnd_toStartOf="@+id/FilterCategory"
		app:layout_constraintStart_toEndOf="@+id/ItemRecord"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@color/common_google_signin_btn_text_dark_focused"
		tools:srcCompat="@android:drawable/ic_popup_sync"
		android:contentDescription="@string/todo" />

	<ListView
		android:id="@+id/rmListView"
		android:layout_width="wrap_content"
		android:layout_height="265dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.432"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imageView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="28dp"
		android:layout_marginEnd="48dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rmListView"
		app:srcCompat="@android:drawable/ic_search_category_default"
		android:contentDescription="@string/todo" />

	<CheckBox
		android:id="@+id/FilterTest"
		android:layout_width="135dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="36dp"
		android:text="@string/checkbox"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/FilterQuantity" />

</androidx.constraintlayout.widget.ConstraintLayout>